:root {
  --color-gray: #d1d9e2;
  --color-primary: #596BAB;
  --color-back: #D1D9E2;

  --fuente-principal: 'Arial', sans-serif;
}
#root {
  padding:0;
  margin: 0 auto;
  text-align: center;
  width: 100vw;
background-color:  var(--color-gray);
}
main{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1280px;
  padding: 50px;

}

body::-webkit-scrollbar{
  width: 5px;
  background: var( --color-back);
  height: 0px;
}
body::-webkit-scrollbar-thumb{
  background: var( --color-primary);
  border-radius: 5px;
  
}
.leaflet-container{
  width: 100%;
  height: 500px;
  max-height: 100vh;
}
.MuiGrid-container{
  align-items: center;
  justify-content: center;
  margin: 4px;

}


.MuiGrid-root{
  padding: 4px;
}
.login-page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: white;
}
.evento-page{
}

.saturate{
  filter: grayscale(1) opacity(0.7);
}
.MuiGrid-root::-webkit-scrollbar {
  width: 0;
}

.MuiGrid-root::-webkit-scrollbar{
  width: 0px;
  background: #bebebe;
}
.MuiGrid-root::-webkit-scrollbar-thumb{
  background: #616161;

  border-radius: 0px;
  
}


@media screen and (max-width: 599px) {
  .datagrid-content{
    width: calc(100vw - 120px);
    padding: 0;
    margin: 0;
  }
  .MuiGrid-container{
    margin: 2px;
  
  }
  
  .MuiGrid-root{
    padding: 2px;
  }
}
@media screen and (min-width: 600px) and (max-width: 1239px) {
  .datagrid-content{
    width: calc(100vw - 140px);
    padding: 0;
    margin: 0;
  }
}
@media screen and (min-width: 1240px) {
}